# ia-for-java-developers

./: .gitignore  README.md
1-Expert_system/src/main/java/io/trepix/ia/application/: App.java
1-Expert_system/src/main/java/io/trepix/ia/expertsystem/: Fact.java  Facts.java  HumanMachineInterface.java  InferenceEngine.java  Rules.java
1-Prologo/: ejemplo.pl  poligonos.pl
1-SistemaExperto/src/main/java/io/trepix/ia/aplicacion/: Aplicacion.java  App.java  HumanMachineInterface.java
1-SistemaExperto/src/main/java/io/trepix/ia/sistemaexperto/: BaseDeHechos.java  BaseDeReglas.java  BooleanFact.java  Fact.java  FactFactory.java  Facts.java  HechoBooleano.java  HechoBooleno.java  HechoEntero.java  HechoFactory.java  HumanMachineInterface.java  IHM.java  IHecho.java  InferenceEngine.java  IntegerFact.java  MotorInferencias.java  MotorInterferencias.java  Regla.java  Rule.java  Rules.java
2-Fuzzy_logic/src/main/java/io/trepix/ia/Logicadifusa/: ConjuntoDifuso.java  ConjuntoDifusoTrapecio.java  ConjuntoDifusoTrapecioDerecha.java  ConjuntoDifusoTrapecioIzquierda.java  ConjuntoDifusoTriangulo.java  ControladorDifuso.java  ExpresionDifusa.java  LinguisticValue.java  LinguisticVariable.java  (+5 more)
4-Genetic_algorithm/src/main/java/io/trepix/ia/: Application.java
5-Metaheuristic/src/main/java/io/trepix/ia/: Application.java  Main.java
5-Metaheuristic/src/test/java/io/trepix/ia/: MainTest.java
6-Multi-agent_system/: README.md  pom.xml
6-Multi-agent_system/src/main/java/io/trepix/ia/: Bounds.java  Component.java  Direction.java  JPanelPainter.aj  JPanelPainterOnSystemChanges.aj  MouseClickListener.java  MultiAgentSystem.java  MultiAgentSystemEvolvingPainter.aj  Position.java  Size.java  WindowBuilder.java
6-Multi-agent_system/src/main/java/io/trepix/ia/bancoPeces/: Aplicacion.java  Application.java  Fish.java  Objeto.java  Obstacle.java  Ocean.java  Oceano.java  OceanoJPanel.java  Pez.java  Position.java  StartConfig.java  UserInterface.java  ZonaAEvitar.java
6-Multi-agent_system/src/main/java/io/trepix/ia/fishschool/: Application.java  Direction.java  Fish.java  Objeto.java  Obstacle.java  Ocean.java  Position.java  StartConfig.java  UnitaryDirection.java  UserInterface.java  ZonaAEvitar.java~
6-Multi-agent_system/src/main/java/io/trepix/ia/gameoflife/: Application.java  Bounds.java  Cell.java  Component.java  GameOfLife.java  GridBounds.java  GridPosition.java  JPanelPainterOnSystemChanges.aj  JPanelPainterOnSystemUpdate.aj  Malla.java  MouseClickListener.java  MultiAgentSystem.java  Position.java  Size.java  StartConfig.java  UserInterface.java  UserUpdatePainter.aj  WindowBuilder.java
6-Multi-agent_system/src/main/java/io/trepix/ia/juegoDeLaVida/: Aplicacion.java  Application.java  Cell.java  Component.java  GameOfLife.java  JuegoDeLaVidaJPanel.java  Malla.java  MouseClickListener.java  WindowBuilder.java
6-Multi-agent_system/src/main/java/io/trepix/ia/recogidaSelectiva/: AgenteClasificacion.java  Aplicacion.java  Application.java  ClasificacionJPanel.java  Entorno.java  Field.java  Objeto.java  Residuo.java  StartConfig.java  UserInterface.java
6-Multi-agent_system/src/main/java/io/trepix/ia/wastesorting/: AgenteClasificacion.java  Application.java  ClassifierAgent.java  Field.java  Garbage.java  Objeto.java  Residuo.java  StartConfig.java  UserInterface.java
6-Multi-agent_system/src/test/java/io/trepix/ia/fishschool/: OceanTest.java
6-Multi-agent_system/src/test/java/io/trepix/ia/gameoflife/: GameOfLifeTest.java
6-Multi-agent_system/src/test/java/io/trepix/ia/wastesorting/: FieldTest.java
7-RedesNeuronales/: abalone_norm.txt
Prolog/: example.pl  polygons.pl  queens.pl  reinas.pl
(+307 files in other folders)
